<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia</title>
</head>
<body>
    <div>
        <h1>Ficha de Treino</h1>
        <form id="formAdicionarTreino">
            <div>
                <label for="exercicio">Exercício:</label>
                <input type="text" id="exercicio" name="exercicio" placeholder="Exercício">
            </div>
            <div>
                <label for="qtdSeries">Quantidade de Séries:</label>
                <input type="number" id="qtdSeries" name="qtdSeries" placeholder="Quantidade de Séries">
            </div>
            <div>
                <label for="qtdRepeticoes">Quantidade de Repetições:</label>
                <input type="number" id="qtdRepeticoes" name="qtdRepeticoes" placeholder="Quantidade de Repetições">
            </div>
            <div>
                <label for="carga">Carga:</label>
                <input type="number" step="0.01" id="carga" name="carga" placeholder="Carga">
            </div>
            <div>
                <button type="submit">Adicionar Treino</button>
            </div>
        </form>
    </div>

    <div>
        <h2>Consultar Treinos</h2>
        <button id="btnConsultarTreinos">Consultar</button>
        <ul id="treinosList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
